<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/sw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbdbdb"
        app:mode="same_level"
        app:dragEdge="right">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dbdbdb">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="item"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</FrameLayout>